{
  "name": "pratica_bancario",
  "version": "1.0.0",
  "description": "Backend bancario - Modelos y Migraciones Sequelize",
  "main": "database.js",
  "scripts": {
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo:all",
    "db:reset": "npm run migrate:undo && npm run migrate"
  },
  "dependencies": {
    "sequelize": "^6.37.3",
    "mysql2": "^3.9.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
